# SpringBoot-demo

./: .gitignore  pom.xml
src/main/java/com/wsleli/: SpringBootDemoApplication.java
src/main/java/com/wsleli/controller/: BookController.java
src/main/java/com/wsleli/dao/: BookDao.java
src/main/java/com/wsleli/domain/: Book.java  Enterprise.java
src/main/java/com/wsleli/service/: BookService.java
src/main/java/com/wsleli/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wsleli/: SpringBootDemoApplicationTests.java
